# NODE-DROID

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/js/api/: App.java  Call.java  Contact.java  DeepLink.java  Hotspot.java  Location.java  Notification.java  SMS.java  Toast.java  Wifi.java
app/src/main/java/com/android/js/common/: JavaWebviewBridge.java
app/src/main/java/com/android/js/other/: PermissionRequest.java  Utils.java
app/src/main/java/com/android/js/react_native/: AndroidJSActivity.java  MainActivity  MainApplication
app/src/main/java/com/android/js/staticsdk/: AndroidJSActivity.java  MainActivity
app/src/main/java/com/android/js/webview/: AndroidJSActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
