apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        versionCode 1
        minSdkVersion 19
        versionName "1.0"
        targetSdkVersion 30
        applicationId "com.androidjs.ga"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*
        signingConfigs {
		    debug {
		        storeFile file('debug.keystore')
		        keyAlias 'androiddebugkey'
		        storePassword 'android'
		        keyPassword 'android'
		    }
		    release {
		        storeFile file('debug.keystore')
		        keyAlias 'androiddebugkey'
		        storePassword 'android'
		        keyPassword 'android'
			}
		}
        */

    }

    sourceSets {
        main { jniLibs.srcDirs 'libnode/bin/' }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    
}
